# if I want to change the properties like server port etc 
# here i change the port  where our appslication will run
server.port=8081
#here i declare prefix where the jsp  present => here the view resolver will happened 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#here i change the log level to debug
logging.level.org.springframework=debug

#here i change the log level for the partiicular  package
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

#here i declare the date format for the mvc 
spring.mvc.format.date=yyyy-MM-dd

#to make the h2 database url static
spring.datasource.url=jdbc:h2:mem:testdb


#for insuring the entity run first then data.sql will  
spring.jpa.defer-datasource-initialization=true